{
  "CqCore": {
    "WorkingDirectory": "D:\\OneDrive\\Develop\\Solutions\\Tewirai\\CqCore\\Go-CqHttp\\",
    "ExcutableName": "go-cqhttp.exe",
    "WsListenPort": 9001
  },
  "Repeater": {
    "AllowedGroup": [],
    "AllowedUser": []
  },
  "ExpressManager": {
    "AllowedGroup": [],
    "AllowedUser": []
  }
}
